NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://mur1dehmedov:<PASSWORD>@cluster0.2tsln.mongodb.net/blogos
DATABASE_LOCAL=mongodb://localhost:27017/blogos
DATABASE_PASSWORD=01rNEt9Ke4jjEdcs

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=f254abfa0f28d0
EMAIL_PASSWORD=b33cf8b45d0a8d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=mur1dehmedov@gmail.com
